name: null
channels:
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - python=3.7.6
  - pysam=0.15.4
  - samtools=1.9
  - htslib=1.9
  - biopython=1.76
  - pybedtools=0.8.1
  - bedtools=2.29.2
prefix: /ebio/abt2_projects/small_projects/kbseah/bleph_pacbio_mapping_ies/env/milraa_env
