name: null
channels:
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - python=3.7.6
  - pysam=0.15.4
  - samtools=1.9
  - htslib=1.9
  - biopython=1.76
  - pybedtools=0.8.1
  - bedtools=2.29.2
  - scipy=1.5.0
  - muscle>=3.8.1551
